resource_group_name="toolkit-dev"
resource_group_provision="false"
access_group_provision="false"
region="us-east"
cluster_name="toolkit-dev-gitops-4.10-6"
cluster_type="ocp4"
vpc_subnet_count=3
worker_count=2
vpc_cluster="true"
name_prefix="ocp4_gitops"
key-protect-region="us-east"
key-protect-name="ocp4-latest-key-protect"
key-protect-key="test-root-key"
key-protect-key-id="2ccc7ddc-5fef-4afb-b80b-ac358813aa15"
cos-instance-name="toolkit-dev-ocp48-cos"
cos-bucket-name="test-bucket"
cos-instance-region="global"
new_resource_group="toolkit-dev-cicd"
admin_access_group="TOOLKIT_DEV_ADMIN"
user_access_group="TOOLKIT_DEV_EDIT"
server_url="https://c100-e.us-east.containers.cloud.ibm.com:30517"
ingress_subdomain="toolkit-dev-gitops-4-10-6-2ab66b053c14936810608de9a1deac9c-0000.us-east.containers.appdomain.cloud"
login_user="apikey"
cluster_exists="true"
provision_logdna="false"
provision_sysdig="false"
vpc_public_gateway="true"
scc_registration_key="635deab6-d12d-456d-8523-7faec6ce84c2"
cross_region_location=""
hpcs_name="appdev-cloud-native-hpcs"
hpcs_region="us-south"
hpcs_resource_group_name="appdev-cloud-native"
kms_key_id="22808457-81cd-44a2-8ab6-668881eb7130"
kms_key_name="cloud-native-toolkit-test"
kms_enabled="false"
bucket_name="ocp4-latest-test-bucket"
vpc_name="toolkit-dev-ocp48-vpc"
kubeseal_namespace="sealed-secrets"
