

# server_url="https://api.amt-portworx.7ajp.p1.openshiftapps.com:6443"
# ingress_subdomain="amt-portworx.7ajp.p1.openshiftapps.com"

# kubeseal_namespace="sealed-secrets"

# region="us-east-1"
# cloud_provider="aws"



# px_cluster_id="px-cluster-c81cb98c-32bf-4deb-bf14-d373aaec5aa0"
# px_user_id="ZWNjZDk5ZmEtZmE2OC00ZTI0LThlNDQtZWY0ZTZkNWE0M2E0"
# px_osb_endpoint="aHR0cHM6Ly9weGVzc2VudGlhbHMucG9ydHdvcnguY29tL29zYi9iaWxsaW5nL3YxL3JlZ2lzdGVy"

server_url="https://api.inq-qs-cluster.vsbg.p1.openshiftapps.com:6443"
ingress_subdomain="vsbg.p1.openshiftapps.com"

kubeseal_namespace="sealed-secrets"

region="ap-south-1"
cloud_provider="aws"
