resource_group_name="toolkit-dev2"
vpc_cluster="true"
name_prefix="ocp4vpc-latest2"
key-protect-region="us-east"
key-protect-name="ocp4-latest-key-protect"
key-protect-key="test-root-key"
key-protect-key-id="2ccc7ddc-5fef-4afb-b80b-ac358813aa15"
cos-instance-name="toolkit-dev-cos"
cos-bucket-name="test-bucket"
cos-instance-region="global"
new_resource_group="toolkit-dev-cicd"
admin_access_group="TOOLKIT_DEV_ADMIN"
user_access_group="TOOLKIT_DEV_EDIT"
server_url="https://c109-e.us-east.containers.cloud.ibm.com:32456"
cluster_exists="false"
provision_logdna="false"
provision_sysdig="false"
vpc_public_gateway="true"
ocp_version="4.6"
worker_count="2"
subnet_count="2"
region="us-east"
scc_registration_key="635deab6-d12d-456d-8523-7faec6ce84c2"
