resource_group_name="toolkit-dev"
vpc_cluster="true"
name_prefix="ocp4vpc-latest13"
key-protect-region="us-east"
key-protect-name="ocp4-latest-key-protect"
key-protect-key="test-root-key"
key-protect-key-id="2ccc7ddc-5fef-4afb-b80b-ac358813aa15"
cos-instance-name="toolkit-dev-cos"
cos-bucket-name="test-bucket"
cos-instance-region="global"
new_resource_group="toolkit-dev-cicd"
admin_access_group="TOOLKIT_DEV_ADMIN"
user_access_group="TOOLKIT_DEV_EDIT"
server_url="https://c109-e.us-east.containers.cloud.ibm.com:32456"
cluster_exists="false"
provision_logdna="false"
provision_sysdig="false"
vpc_public_gateway="true"
ocp_version="4.6"
worker_count="2"
subnet_count="2"
region="us-east"
cross_region_location="us"
scc_registration_key="e70f584c-a639-47a4-8e43-9b9467ee5022"
resource_group_provision="false"
hpcs_name="appdev-cloud-native-hpcs"
hpcs_region="us-south"
hpcs_resource_group_name="appdev-cloud-native"
kms_key_id="22808457-81cd-44a2-8ab6-668881eb7130"
kms_key_name="cloud-native-toolkit-test"
kms_enabled="false"
