resource_group_name="toolkit-gitops-terraform-provider-rg"
resource_group_provision="false"
access_group_provision="false"
region="us-east"
cluster_name="gitops-provider-update"
name_prefix="ocp4_gitops"
admin_access_group="TOOLKIT_DEV_ADMIN"
user_access_group="TOOLKIT_DEV_EDIT"
server_url="https://c104-e.us-east.containers.cloud.ibm.com:31245"
ingress_subdomain="gitops-provider-update-0ed2b1307d0ce0e0627ae949f443cd72-0000.us-east.containers.appdomain.cloud"
login_user="apikey"
cluster_exists="true"
