resource_group_name="garage-dev-tools"
region="us-east"
cluster_name="garage-dev-ocp45-vpc"
cluster_type="ocp4"
vpc_cluster="true"
name_prefix="ocp4_latest"
key-protect-region="us-east"
key-protect-name="ocp4-latest-key-protect"
key-protect-key="test-root-key"
key-protect-key-id="c541f4ff-450a-4505-9af3-2967f4b5b645"
cos-instance-name="garage-dev-cos"
cos-bucket-name="test-bucket"
cos-instance-region="global"
new_resource_group="toolkit-dev-cicd"
admin_access_group="GARAGE-DEV-TOOLS-ADMIN"
user_access_group="GARAGE-DEV-TOOLS-USER"
server_url="https://c104-e.us-east.containers.cloud.ibm.com:30922"
