resource_group_name="toolkit-dev"
region="us-east"
cluster_name="toolkit-dev-ocp45"
cluster_type="ocp4"
vpc_cluster="true"
name_prefix="ocp4_latest"
key-protect-region="us-east"
key-protect-name="ocp4-latest-key-protect"
key-protect-key="test-root-key"
key-protect-key-id="2ccc7ddc-5fef-4afb-b80b-ac358813aa15"
cos-instance-name="toolkit-dev-cos"
cos-bucket-name="test-bucket"
cos-instance-region="global"
new_resource_group="toolkit-dev-cicd"
admin_access_group="GARAGE-DEV-TOOLS-ADMIN"
user_access_group="GARAGE-DEV-TOOLS-USER"
server_url="https://c109-e.us-east.containers.cloud.ibm.com:32456"
cluster_exists="true"
provision_logdna="false"
provision_sysdig="false"
